# Project: avrdude-gui
# Makefile created by Dev-C++ 4.9.9.0-wx-beta-6.4

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = avrdude-gui_private.res
OBJ  = MainDlgApp.o MainDlg.o $(RES)
LINKOBJ  = MainDlgApp.o MainDlg.o $(RES)
LIBS =  -L"c:/Programme/dev-cpp/lib" -mwindows -lwxmsw25 -lwxmsw25_gl -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  -g3 
INCS =  -I"c:/Programme/dev-cpp/include" 
CXXINCS =  -I"c:/Programme/dev-cpp/include/c++/3.3.1"  -I"c:/Programme/dev-cpp/include/c++/3.3.1/mingw32"  -I"c:/Programme/dev-cpp/include/c++/3.3.1/backward"  -I"c:/Programme/dev-cpp/lib/gcc-lib/mingw32/3.3.1/include"  -I"c:/Programme/dev-cpp/include" 
BIN  = avrdude-gui.exe
CXXFLAGS = $(CXXINCS)-fno-rtti -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -g3
CFLAGS = $(INCS)-fno-rtti  -fno-exceptions  -fno-pcc-struct-return  -fstrict-aliasing  -Wall  -fvtable-thunks  -D__WXMSW__  -D__GNUWIN32__  -D__WIN95__   -g3

.PHONY: all all-before all-after clean clean-custom

all: all-before avrdude-gui.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "avrdude-gui.exe" $(LIBS)

MainDlgApp.o: MainDlgApp.cpp
	$(CPP) -c MainDlgApp.cpp -o MainDlgApp.o $(CXXFLAGS)

MainDlg.o: MainDlg.cpp
	$(CPP) -c MainDlg.cpp -o MainDlg.o $(CXXFLAGS)

avrdude-gui_private.res: avrdude-gui_private.rc MainApp.rc 
	$(WINDRES) -i avrdude-gui_private.rc --input-format=rc -o avrdude-gui_private.res -O coff  --include-dir c:/PROGRA~1/dev-cpp/include/
